{
  "name": "spicybot",
  "version": "1.0.0",
  "description": "A Discord Bot for The Spiciest Ramen Shop Destiny clan",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arkane",
  "license": "MIT",
  "dependencies": {
    "common-tags": "^1.8.0",
    "discord.js": "^11.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.7",
    "nekos.life": "^2.0.4",
    "opusscript": "0.0.7",
    "the-traveler": "^1.0.1"
  }
}
